# OnlineQuiz

./: OnlineQuiz.sln  dotnet ef migrations add TestMigrat.txt
ClientAuthentication/: Class1.cs
OnlineQuiz/: OnlineQuiz.Api.csproj  Program.cs  appsettings.Development.json
OnlineQuiz.Application/: OnlineQuiz.Application.csproj
OnlineQuiz.Application/DTOs/: LoginResult.cs  SignInDto.cs  SignUpDto.cs
OnlineQuiz.Application/Extensions/: AutoMapperProfile.cs
OnlineQuiz.Application/Services/: AuthServices.cs
OnlineQuiz.Application/Services/Interfaces/: IAuthServices.cs
OnlineQuiz.Domain/Entities/: AppUser.cs  Attempt.cs  Exam.cs  Question.cs  Room.cs
OnlineQuiz.Domain/Enums/: ExamStatus.cs  QuestionLevel.cs  UserRole.cs
OnlineQuiz.Domain/Interfaces/: IAuthService.cs
OnlineQuiz.Infrastructure/: OnlineQuiz.Infrastructure.csproj
OnlineQuiz.Infrastructure/Data/: OnlineQuizDbContext.cs
OnlineQuiz.Infrastructure/Migrations/: 20250625182626_init.Designer.cs  20250625182626_init.cs  20250626142935_addauthen.Designer.cs  20250626142935_addauthen.cs  OnlineQuizDbContextModelSnapshot.cs
OnlineQuiz.Repository.Abstraction/: Class1.cs
OnlineQuiz.Repository.SqlServer/: OnlineQuiz.Repository.SqlServer.csproj  OnlineQuizDbContext.cs  OnlineQuizDbContextFactory.cs  appsettings.json
OnlineQuiz/Controllers/: AuthController.cs  StudentController.cs
OnlineQuiz/Properties/: launchSettings.json
